{
  "name": "SWARM One",
  "short_name": "SWARM One",
  "description": "Локальный multi-agent PWA с Context Capsule, проверкой и Recovery Capsule.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0b0d17",
  "theme_color": "#0f1222",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
